# hexagonal-architecture-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Makefile  README.md  archtype.properties  pom.xml
src/main/resources/archetype-resources/api-impl/: pom.xml
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/: pom.xml
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/src/main/java/__groupId__.__rootArtifactId__/accounts/impl/: AccountsServiceImpl.java  CryptoService.java
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/src/main/java/__groupId__.__rootArtifactId__/accounts/impl/entities/: UserEntity.java
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/src/main/java/__groupId__.__rootArtifactId__/accounts/impl/internal/: InternalUserRepository.java
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/src/main/java/__groupId__.__rootArtifactId__/repository/impl/: ExampleDomainModelRepositoryImpl.java
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/src/main/java/__groupId__.__rootArtifactId__/repository/impl/entities/: ExampleEntity.java
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/src/main/resources/db/migration/: V1__init.sql
src/main/resources/archetype-resources/api-impl/repository-accounts-impl/src/test/java/__groupId__/__rootArtifactId__/accounts/: AccountsServiceImplTest.java
src/main/resources/archetype-resources/code-coverage/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/api/: pom.xml
src/main/resources/archetype-resources/core/api/accounts-api/: pom.xml
src/main/resources/archetype-resources/core/api/accounts-api/src/main/java/__groupId__.__rootArtifactId__/accounts/: AccountsService.java
src/main/resources/archetype-resources/core/api/accounts-api/src/main/java/__groupId__.__rootArtifactId__/accounts/request/: NewUserRequest.java  (+1 more)
src/main/resources/archetype-resources/core/api/repository-api/: pom.xml
src/main/resources/archetype-resources/core/api/repository-api/src/main/java/__groupId__.__rootArtifactId__/repository/: ExampleDomainModelRepository.java
src/main/resources/archetype-resources/core/application/: pom.xml
src/main/resources/archetype-resources/core/application/src/main/java/__groupId__.__rootArtifactId__.application/: Application.java  Context.java  ServiceRegistry.java  UseCase.java
src/main/resources/archetype-resources/core/application/src/main/java/__groupId__.__rootArtifactId__.application/exception/: PropertiesValidationException.java  ServiceNotFoundException.java
src/main/resources/archetype-resources/core/application/src/main/java/__groupId__.__rootArtifactId__.application/usecase/example/: GetExampleDomainModelByIdUseCase.java
src/main/resources/archetype-resources/core/application/src/main/java/__groupId__.__rootArtifactId__.application/usecase/user/: AuthenticateUseCase.java  RegisterUserUseCase.java
src/main/resources/archetype-resources/core/application/src/test/java/__groupId__.__rootArtifactId__.application/: ApplicationTest.java
src/main/resources/archetype-resources/core/application/src/test/java/__groupId__.__rootArtifactId__.application/usecase/user/: AuthenticateUseCaseTest.java  RegisterUserUseCaseTest.java
src/main/resources/archetype-resources/core/domain/: pom.xml
src/main/resources/archetype-resources/core/domain/src/main/java/__groupId__.__rootArtifactId__.domain/: ExampleDomainModel.java  User.java
src/main/resources/archetype-resources/core/domain/src/main/java/__groupId__.__rootArtifactId__.domain/exception/: ApplicationException.java
src/main/resources/archetype-resources/docker/local/: docker-compose.yml
src/main/resources/archetype-resources/rest/: HELP.md  pom.xml
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/: MvcConfigurer.java  RestApplication.java  WebAppConfiguration.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/configuration/accounts/: AccountsServiceConfiguration.java  CryptoServiceImpl.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/configuration/registry/: ServiceRegistryImpl.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/configuration/repository/: RepositoriesConfiguration.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/configuration/swagger/: SwaggerConfiguration.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/controllers/authenticated/request/: ExampleDomainModelController.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/exception/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/json/: Json.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/security/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/security/context/: ContextArgumentResolver.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/security/jwt/: JWTAuthorizationFilter.java  JWTConfiguration.java  JWTConstants.java  JWTLoginFilter.java  JWTUser.java
src/main/resources/archetype-resources/rest/src/main/java/__groupId__.__rootArtifactId__.rest/security/userdetails/: UserDetailsServiceImpl.java
src/main/resources/archetype-resources/rest/src/main/resources/: application-local.yml  application.yml
src/main/resources/archetype-resources/rest/src/test-integration/resources/: application-test.yml
src/main/resources/archetype-resources/rest/src/test-integration/resources/auth/: setup.sql  teardown.sql
(+9 files in other folders)
